# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

myclient/mp-rest/url = http://localhost:8080/TestProjectMicroProfile/rest/example
#mp.jwt.verify.issuer=airhacks
#mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiJwXVFeYjLG0/8XW1zU/qi9Isnh7UjUcljLmWoSP9j3MlO8uLVKNNZNfDtczmuqVDL5iMReV1lIVmv3ljHbzOrCU12EdiCpMertKhnWjWOwAytErFYp7J3PK3lio7ibY1rX4+m0ptBoxN2Y+3p3tLTHfg+ycDglQbfjaBmkMbE7MFCAfjlSYJAG6K03hoaAr6cUgcrOzj+OpuuqbUz5T8KPnj4gdeCdARyNF7vb+uV7c3L+f24HPsDQXsmAuVA3YhJK1pZSNF0540hg4PRrK6+OwlZTyyX60USI/ix/+q5CHRVjgNip2AyXbttFZi8ldUoHVdojZHNN07+iBqJuxnQIDAQAB